<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="HasanPro" />
    <meta name="description" content="Frontend Developer">
    <meta name="keywords" content="mouse, Effect, effect mouse, web developer">
    <title>Effect mouse</title>
    <link rel="icon" href="cursor.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mouse"></div>
    <script src="Java.js"></script>
</body>
</html>